package com.company;

import java.util.Arrays;

public class ReverseArray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4 , 5, 8};

        reverse(arr);
        System.out.println(Arrays.toString(arr));  //[8, 5, 4, 3, 2, 1]
    }

    static int reverse(int[] arr) {
        int start = 0;
        int end = arr.length-1;

        while (start < end){
            swap(arr, start, end);
            start++;
            end--;
        }

        return start;
    }

    static int swap(int[] arr, int start, int end) {
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;

        return temp;
    }
}
