package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class MultiDimensionArray {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int[][] multi = new int[3][2];  // [3]=row (row needs to be given every time), 
                                        // [2]=column (this is fixed column example)

        for (int i = 0; i < multi.length; i++) {
            for (int j = 0; j < multi[i].length; j++) {
                multi[i][j] = in.nextInt();
                System.out.println(multi[i][j] + " ");      // 1
                                                            // 2
                                                            // 3
                                                            // 4
                                                            // 5
                                                            // 6
            }
        }

        for (int i = 0; i < multi.length; i++) {
            System.out.println(Arrays.toString(multi[i]));   // [1, 2]
                                                             // [3, 4]
                                                             // [5, 6]
        }
    }
}
