package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner in = new Scanner(System.in);
        int[] newArr = new int[5];
        for (int i = 0; i < newArr.length; i++) {
            newArr[i] = in.nextInt();              // input = 1 2 3 4 5;
            System.out.print(newArr[i]);           // 12345 
        }
        System.out.println(Arrays.toString(newArr)); // [1, 2, 3, 4, 5]
    }
}
