package com.company;

import java.util.ArrayList;
import java.util.Scanner;

public class MultiDimensionalArrayList {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        ArrayList<ArrayList<Integer>> multiList = new ArrayList<>();

        for (int i = 0; i < 3; i++) {
            multiList.add(new ArrayList<>());  // we have to initialise the Arraylist 
        }

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 2; j++) {
                multiList.get(i).add(in.nextInt());

            }
        }
        System.out.println(multiList);  // [[1, 2], [3, 4], [5, 6]]
    }
}
